###### COMBINE ALL STATS ######

reb <- read_csv("../data/reb_rates.csv")
record <- read_csv("../data/records.csv")
net <- read_csv("../data/net_ratings.csv")
sos <- read_csv("../data/sos_ratings.csv")
teams_conf <- read_csv("../data/team_conferences.csv")
to <- read_csv("../data/team_to_rates.csv")
steal <- read_csv("../data/team_steal_rates.csv")
pace <- read_csv("../data/team_pace.csv")

stats <- reb %>%
  inner_join(record, by = c("team" = "team", "game_id" = "game_id")) %>%
  inner_join(net, by = c("team" = "team", "game_id" = "game_id")) %>%
  inner_join(sos, by = c("team" = "team", "game_id" = "game_id")) %>%
  inner_join(teams_conf, by = c("team" = "team", "game_id" = "game_id")) %>%
  inner_join(to, by = c("team" = "team", "game_id" = "game_id")) %>%
  inner_join(steal, by = c("team" = "team", "game_id" = "game_id")) %>%
  inner_join(pace, by = c("team" = "team", "game_id" = "game_id"))



