~%2FBracketology%2FREADME.md="C8916A9F"
~%2FBracketology%2Fcode%2Fcombine_stats_and_seeds.R="CB330822"
~%2FBracketology%2Fcode%2Fcombine_team_stats.R="B9448459"
~%2FBracketology%2Fcode%2Fconf_bids.R="AF0649B3"
~%2FBracketology%2Fcode%2Fconferences.R="59CFB88A"
~%2FBracketology%2Fcode%2Fepa.R="A536D494"
~%2FBracketology%2Fcode%2Ffind_reb_rates.R="FD286B79"
~%2FBracketology%2Fcode%2Fft_factor.R="B46A1F24"
~%2FBracketology%2Fcode%2Fft_rate.R="93A4B93D"
~%2FBracketology%2Fcode%2Fgame_type.R="D362C505"
~%2FBracketology%2Fcode%2Fmajor_wins_losses.R="3A2C442B"
~%2FBracketology%2Fcode%2Fmens_stats.R="4DEBD412"
~%2FBracketology%2Fcode%2Fmodeling.R="0146F35E"
~%2FBracketology%2Fcode%2Fnet_ratings.R="83B861D3"
~%2FBracketology%2Fcode%2Fnet_ratings_and_sos.R="190A58BD"
~%2FBracketology%2Fcode%2Foff_efficiency.R="30394409"
~%2FBracketology%2Fcode%2Foff_rating.R="85FC8BFB"
~%2FBracketology%2Fcode%2Fpace.R="B3B7BBCA"
~%2FBracketology%2Fcode%2Fscrape_wikipedia_seed_list_table.R="C0242250"
~%2FBracketology%2Fcode%2Fsteal_rates.R="3AF77E11"
~%2FBracketology%2Fcode%2Fteam_standings.R="8DB036F8"
~%2FBracketology%2Fcode%2Fto_rates.R="4AED5105"
~%2FBracketology%2Fcode%2Fwins_losses.R="A0614D78"
~%2FBracketology%2Feda%2Feda.R="C4E0354B"
~%2FBracketology%2Feda.R="BE4164F6"
~%2FBracketology%2Fmens_stats.R="D8D1B4FA"
~%2FBracketology%2Fproject_plan.md="E59856BB"
~%2FBracketology%2Fscrape_wikipedia_seed_list_table.R="C3D9341D"
