This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in bachman_higgins_2021_ncaaw
ptr=1, stack=

---the literal stack isn't empty for entry bachman_higgins_2021_ncaaw
while executing---line 5079 of file apacite.bst
Warning--No journal in brooks_2022_ncaaw
ptr=1, stack=

---the literal stack isn't empty for entry brooks_2022_ncaaw
while executing---line 5079 of file apacite.bst
Warning--No journal in dietz_bracket_2006
ptr=1, stack=

---the literal stack isn't empty for entry dietz_bracket_2006
while executing---line 5079 of file apacite.bst
You've used 7 entries,
            6951 wiz_defined-function locations,
            1299 strings with 12260 characters,
and the built_in function-call counts, 13236 in all, are:
= -- 1638
> -- 79
< -- 748
+ -- 707
- -- 19
* -- 902
:= -- 2753
add.period$ -- 30
call.type$ -- 7
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 215
empty$ -- 476
format.name$ -- 118
if$ -- 2417
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 163
num.names$ -- 56
pop$ -- 281
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 744
swap$ -- 127
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 184
(There were 3 error messages)
