\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dietz_bracket_2006}
\citation{bachman_higgins_2021_ncaaw}
\citation{brooks_2022_ncaaw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ncaa_wbb_procedures}
\citation{ncaa_mbb_procedures}
\citation{gilani_2021_hoopR}
\citation{hutchinson_gilani_2021_wehoop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Head-to-Head Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conference Tournament Simulations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}At-Large Model}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seeding Model}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Women's Bracket Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Men's Bracket Results}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shiny App}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{6}{section.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref}
\bibcite{bachman_higgins_2021_ncaaw}{\citeauthoryear {Bachman\ \BBA{} Higgins}{Bachman\ \BBA{} Higgins}{{\APACyear {2021}}}}
\APACbibcite{bachman_higgins_2021_ncaaw}{\citeauthoryear {Bachman\ \BBA{} Higgins}{Bachman\ \BBA{} Higgins}{{\APACyear {2021}}}}
\bibcite{brooks_2022_ncaaw}{\citeauthoryear {Brooks}{Brooks}{{\APACyear {2022}}}}
\APACbibcite{brooks_2022_ncaaw}{\citeauthoryear {Brooks}{Brooks}{{\APACyear {2022}}}}
\bibcite{dietz_bracket_2006}{\citeauthoryear {Dietz}{Dietz}{{\APACyear {2006}}}}
\APACbibcite{dietz_bracket_2006}{\citeauthoryear {Dietz}{Dietz}{{\APACyear {2006}}}}
\bibcite{gilani_2021_hoopR}{\citeauthoryear {Gilani}{Gilani}{{\APACyear {2021}}}}
\APACbibcite{gilani_2021_hoopR}{\citeauthoryear {Gilani}{Gilani}{{\APACyear {2021}}}}
\bibcite{hutchinson_gilani_2021_wehoop}{\citeauthoryear {Gilani\ \BBA{} Hutchinson}{Gilani\ \BBA{} Hutchinson}{{\APACyear {2021}}}}
\APACbibcite{hutchinson_gilani_2021_wehoop}{\citeauthoryear {Gilani\ \BBA{} Hutchinson}{Gilani\ \BBA{} Hutchinson}{{\APACyear {2021}}}}
\bibcite{ncaa_mbb_procedures}{\citeauthoryear {NCAA}{NCAA}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ncaa_mbb_procedures}{\citeauthoryear {NCAA}{NCAA}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ncaa_wbb_procedures}{\citeauthoryear {NCAA}{NCAA}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ncaa_wbb_procedures}{\citeauthoryear {NCAA}{NCAA}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
